<!Cell Memorization>
<html>
<head>
<style>

</style>
</head>
<body id="content">
<center>
<h1>Cell Memorization (Animal)</h1>
<h2 id="Title">What is this Cell?</h2>
<img src="Cross Section of An Animal Cell.png" id="Image"height="300"></img>
<br><br>
<button onclick="Answer(1)">1.Cell Membrane</button>
<button onclick="Answer(2)">2.Lysosome</button>
<button onclick="Answer(3)">3.Centrosomes</button>
<button onclick="Answer(4)">4.Cytoplasm</button>
<button onclick="Answer(5)">5.Golgi Body</button>
<button onclick="Answer(6)">6.Vacuole</button>
<button onclick="Answer(7)">7.Mitochrondia</button>
<button onclick="Answer(8)">8.Nucleus Membrane</button>
<button onclick="Answer(9)">9.Nucleolus</button>
<button onclick="Answer(10)">10.Nucleus</button>
<button onclick="Answer(11)">11.Ribosomes</button>
<button onclick="Answer(12)">12.Rough ER</button>
<button onclick="Answer(13)">13.Smooth ER</button>
</center>
<button onclick="Next()" id="btnNext">Next</button>
<a href="index.html">Cell Memorization</a>
<a href="Circle Calculator.html">Circle Calculator</a>
<a href="IXL Skill U.3.html">IXL Skill U.3</a>
<script>
var rngNumber = 0;
function Next(){
    rngNumber=Math.floor(Math.random()*14);
    document.getElementById("content").style.color="black";
    document.getElementById("btnNext").style.display="none";
    document.getElementById("content").style.backgroundColor="white";
    document.getElementById("Title").innerHTML="What is this Cell?";
    if (rngNumber==0) {
        rngNumber=1;
    }
    if (rngNumber==1) {
        document.getElementById("Image").src="Cell Membrane.png";
    }
    else if (rngNumber==2) {
        document.getElementById("Image").src="Lysosome.png";
    }
    else if (rngNumber==3) {
        document.getElementById("Image").src="Centrosome.png";
    }
    else if (rngNumber==4) {
        document.getElementById("Image").src="Cytoplasm.png";
    }
    else if (rngNumber==5) {
        document.getElementById("Image").src="Golgi Body.png";
    }
    else if (rngNumber==6) {
        document.getElementById("Image").src="Vacuole.png";
    }
    else if (rngNumber==7) {
        document.getElementById("Image").src="Mitochrondia.png";
    }
    else if (rngNumber==8) {
        document.getElementById("Image").src="Nuclear Membrane.png";
    }
    else if (rngNumber==9) {
        document.getElementById("Image").src="Nucleolus.png";
    }
    else if (rngNumber==10) {
        document.getElementById("Image").src="Nucleus.png";
    }
    else if (rngNumber==11) {
        document.getElementById("Image").src="Ribosomes.png";
    }
    else if (rngNumber==12) {
        document.getElementById("Image").src="Rough ER.png";
    }
    else {
        document.getELementById("Image").src="Smooth ER";
    }
}
function Answer(a){
    if (a==rngNumber) {
        document.getElementById("content").style.backgroundColor="green";
        document.getElementById("btnNext").style.display="block";
        document.getElementById("content").style.color="white";
    }
    else {
        document.getElementById("content").style.backgroundColor="red";
        document.getElementById("btnNext").style.display="block";
        document.getElementById("Title").innerHTML="The Correct Button was "+rngNumber;
        document.getElementById("content").style.color="white";
    }
}
</script>
</body>
</html>
